# ██████╗  █████╗ ███████╗██╗  ██╗        ██████╗ ██████╗  ██████╗ ███████╗██╗██╗     ███████╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║        ██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██║     ██╔════╝
# ██████╔╝███████║███████╗███████║        ██████╔╝██████╔╝██║   ██║█████╗  ██║██║     █████╗
# ██╔══██╗██╔══██║╚════██║██╔══██║        ██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██╔══╝
# ██████╔╝██║  ██║███████║██║  ██║███████╗██║     ██║  ██║╚██████╔╝██║     ██║███████╗███████╗
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚══════╝

# Runs on login
export PATH=$PATH:$HOME/scripts
export EDITOR=nvim

[[ -f ~/.bashrc ]] && . ~/.bashrc
