// -*- mode: js; -*-
{
    "layer": "top",
    "fixed-center": false,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-right": [
        "custom/pacman",
        "backlight",
        "pulseaudio",
        "network",
        "temperature",
        "battery",
        "custom/calendar",
        "clock",
        "custom/actions"
    ],

    "sway/window": {
        "max-length": 50
    },

    "custom/actions": {
        "format": "Actions",
        "on-click": "swaynag -t warning -m 'Shutdown system?' -B 'Yes' 'sudo halt'",
        "on-click-right": "swaynag -t warning -m 'Reboot system?' -B 'Yes' 'sudo reboot'"
    },

    "custom/pacman": {
        "format": "{}  ",
        "format-alt": "{alt}  ",
        "max-length": 120,
        "return-type": "json",
        "tooltip": true,
        "exec": "waybar-pacman.sh",
        "exec-if": "[ ! $(pgrep checkupdates >/dev/null) ]",
        "on-click-right": "foot -a update sudo pacman -Syu  && waybar-pacman.sh",
        "signal": 8
    },

    "custom/calendar": {
        "format": "{} ",
        "format-alt": "{alt}",
        "return-type": "json",
        "exec": "waybar-date.sh",
        "on-click-right": "gsimplecal"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["",""],
        "on-click": "toggle-backlight.sh"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "Online ",
        "format-ethernet": "Online ",
        "format-disconnected": "{ifname} Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "ID:\t\t{essid}\nSTR:\t{signalStrength}% ({signaldBm}dBm)\nDEVICE:\t{ifname}\nFREQ:\t{frequency}MHz\nDOWN:\t{bandwidthDownBytes}\nUP:\t\t{bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "pgrep iwgtk || iwgtk"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pgrep pavucontrol || pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 10
        },
        "full-at": 43
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M} ",
        "format-alt": "{:%T} "
    }
}
