// -*- mode: js; -*-
{
		"layer": "top",

		"modules-left": [
				"sway/workspaces",
				"sway/mode"
		],

		"modules-right": [
				"custom/pacman",
				"backlight",
				"pulseaudio",
				"network",
				"temperature",
				"battery",
				"custom/calendar",
				"clock"
		],

		"sway/window": {
				"max-length": 50
		},

		"custom/pacman": {
				"format": "{}  ",
				"format-alt": "{alt}",
				"max-length": 1000,
				"return-type": "json",
				"tooltip": true,
				"exec": "~/.config/waybar/scripts/pacman_updates",
				"exec-if": "pgrep checkupdates",
				"on-click-right": "foot -a pkgupdate -e sudo pacman -Syu ; pkill -SIGRTMIN+8 waybar",
				"signal": 8
		},
"cpu": {
		"interval": 10,
		"format": "{}% ",
		"max-length": 10
},
		"custom/calendar": {
				"format": "{} ",
				"format-alt": "{alt}",
				"return-type": "json",
				"exec": "~/.config/waybar/scripts/calendar",
		},

		"backlight": {
				"device": "intel_backlight",
				"format": "{percent}% {icon}",
				"format-icons": ["",""]
		},

		"temperature": {
				"thermal-zone": 2,
				"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
				"critical-threshold": 80,
				"format-critical": "{temperatureC}°C ",
				"format": "{temperatureC}°C "
		},

		"network": {
				"interval": 5,
				"interface": "wlan0",
				"format": "{ifname}",
				"format-wifi": "Online ",
				"format-ethernet": "{ipaddr}/{cidr} ",
				"format-disconnected": "Offline",
				"tooltip-format": "{ifname} via {gwaddr} ",
				"tooltip-format-wifi": "ID:\t\t\t{essid}\nStrength:\t\t{signalStrength}% ({signaldBm}dBm)\nInterface:\t\t{ifname}\nFrequency:\t{frequency}MHz\nBytes Down:\t{bandwidthDownBytes}\nBytes Up:\t\t{bandwidthUpBytes}",
				"tooltip-format-ethernet": "{ifname} ",
				"tooltip-format-disconnected": "Disconnected",
				"max-length": 50,
				"on-click": "pgrep iwgtk || iwgtk"
		},

		"pulseaudio": {
				"format": "{volume}% {icon}",
				"format-bluetooth": "{volume}% {icon}",
				"format-muted": "",
				"format-icons": {
						"headphone": "",
						"hands-free": "",
						"headset": "",
						"phone": "",
						"portable": "",
						"car": "",
						"default": ["", ""]
				},
				"scroll-step": 1,
				"on-click": "pgrep pavucontrol || pavucontrol",
				"ignored-sinks": ["Easy Effects Sink"]
		},

		"battery": {
				"format": "{capacity}% {icon}",
				"format-icons": ["", "", "", "", ""],
				"states": {
						"warning": 30,
						"critical": 10
				},
				"full-at": 56
		},

		"clock": {
				"interval": 1,
				"format": "{:%H:%M} ",
				"format-alt": "{:%T} "
		}
}
